{
  "name": "vault",
  "version": "1.0.0",
  "description": "Secure screen sharing, file transfer, live chat",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server/server.js",
    "dev:server": "node server/server.js",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}